spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url= jdbc:mysql://localhost:3306/schooldb
spring.datasource.username= root
spring.datasource.password= 1379
spring.jpa.hibernate.ddl-auto=update

