# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root
spring.datasource.password=1379

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect (potrebbe non essere necessario)

# Logging configuration
logging.level.org.springframework.cache=trace

# Basic authentication configuration
#project-school.basic-auth.user=${PROJECTSCHOOL_BASIC_AUTH_USER:}
#project-school.basic-auth.password=${PROJECTSCHOOL_BASIC_AUTH_PASSWORD:}
#project-school.basic-auth.role=${PROJECTSCHOOL_BASIC_AUTH_ROLES:}
