#DataSource configuration
spring.datasource.url=${SCHOOL_JDBC_URL:}
spring.datasource.username=${SCHOOL_MYSQL_USER:}
spring.datasource.password=${SCHOOL_MYSQL_PWD:}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Logging configuration
logging.level.org.springframework.cache=trace

#Kafka configuration
spring.kafka.enabled=true
spring.kafka.host=localhost:9092
spring.kafka.topic=test_topic
spring.kafka.consumer.max-poll-records=1000
spring.kafka.consumer-group-id=student-consumer-test
# Set logging level for ConsumerConfig/ProducerConfig class to WARN (or higher)
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=WARN
logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN

